<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		#test {
			width: 10px;
			height: 10px;
			background-color: red;
		}

		.some-class {
			position: relative;
			width: 100px;
			height: 100px;
			background-color: blue;
		}

	</style>

</head>
<body>

	<div id="test">
		<div class="some-class"></div>
	</div>

	<div class="container1">
		<div class="some-class"></div>		
	</div>

	<div class="container2">
		<div class="some-class"></div>		
	</div>

	<div class="level-1">
		<div class="level-2">
			<div class="level-3">
				<div class="level-4">
					<p id="under"></p>
				</div>
			</div>
		</div>
	</div>

	<div class="some-class"></div>

	<script type="text/javascript" src="index.js"></script>
</body>
</html>